<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        .container{
    font-weight:bolder;
    font-size: large;
    
    background-repeat: no-repeat;
    background-size: cover; 
}
body{
    background-color:  rgba(68, 16, 181, 0.252)
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.menu{
    font-size: xx-large;
    
    text-shadow:2px 10px 10px #f2ff00;
}

.logo{
    font-size: xx-large;
    text-shadow:2px 10px 10px #f2ff00;
}

.logo, a {
    display: inline;
    margin: 0px 16px;
    text-decoration: none;
    color: #0d100d;
    font-family:'Salsa', cursive;
    color: rgba(61, 59, 59, 0.918);
    letter-spacing: 0.1em;
    text-transform: capitalize;
    font-weight: bold;
}
video {
    width: 70%;
    border-radius: 10%;
    margin-left: 20px;
}

.drinks{
    display: flex;
    width: 100%;
}
.drinks .p{
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-left: 40px;
    margin-right: 10px;
    line-height: 1.5em;
    /* letter-spacing: 0.1em; */
    word-spacing: 0.2em;
    font-family: 'Pacifico';
    font-weight: lighter;
    color:  rgba(71, 16, 181, 0.526);
    
}
.drinksimg1 img{
    /* padding: 50px; */
    width: 500px;
    height: 600px;
    border-radius: 20% ;
    margin-top: 50px;
    margin-left: 10%;
    transition: 400ms;
}
.drinksimg1 img:hover{

    transform: scale(1.03);
}
.drinksimg2{
    display: flex;
    width: 100%;
}
.drinksimg2 img{
    float:right;
    padding: 50px;
    width: 400px;
    border-radius: 20% ;
    transition: 400ms;

}
.drinksimg2 img:hover{
    transform: scale(1.03);
}
.drinksimg2 P{
    padding: 90px;
    
    text-align: center;
    line-height: 1.8em;
    letter-spacing: 0.1em;
    word-spacing: 0.2em;
    font-family: 'Pacifico';
    font-weight: lighter;
    color:  rgba(71, 16, 181, 0.526);
    
}
 .drinksimg3{
            padding: 20px;
            margin-left: 50px;
        }
        .drinksimg3 img{
            width: 300px;
            height: 400px;
            margin-left: 20px;
            border-radius: 20%;
            margin-top: 20px;
            transition: 2ms;
        }
        .drinksimg3 img:hover{
            transform: scale(1.03);
        }
/* oooooooooo Order button ooooooooooo */
button {
    color: white;
    background-color: rgb(153, 93, 159);
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: bolder;
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: larger;
}      
        /* ooooooooooooooooooooo Footer oooooooooooooooooooo */

.foot{
    background-image: url(./drinks\ \(12\).jpg);
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
        
.footericon img {    
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
.footerlinks a{
    font-size: large;
    color: #ffffff;
}
.footerline{
    color: #ffffff;
    text-shadow: 10px 10px 22px #ffffff;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
        <div class="logo">CafeExpress</div>
        
        <div class="menu">
            <a href="../index.html" > Home</a>
            <a href="../backgroundimg/menu card (2).jpg" > Menu</a>
            <a href="../sweetsimg/Sweet.html" > Sweet</a>
            <a href="../Coffeeimgs/Coffee.html" > Coffee</a>
            <a href="../dish img/lunch.html" > Lunch</a>
            <a href="./drinks.html" > Drinks</a>
        </div>
    
        
    </header>
     
        <center>
        <h1 ><a style="font-family: 'Salsa';  color: rgba(123, 16, 181, 0.877); text-shadow:2px 10px 10px #2a87a9b3; text-decoration: none; font-size: larger; " href="#">The Perfect Blend Of Taste</a> </h1></center>
    <div class="drinks">
        <video controls autoplay muted loop >

                <source src="./cocktail.mp4" type="video/mp4">
        
            </video>
        
        <div class="p"><p>Soda water is simply carbonated water, so it has the same taste as plain water. Tonic water, on the other hand, is carbonated water that contains quinine and most often a sweetener. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin.Soda water is simply carbonated water, so it has the same taste as plain water. Tonic water, on the other hand, is carbonated water that contains quinine and most often a sweetener. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin.

        </p></div>
    </div>
        <div class="drinksimg1">
            <img src="drinks (4).jpg"><img src="drinks (2).jpg">  </div> 
        
        <div class="drinksimg2"><p> This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin.Soda water is simply carbonated water, so it has the same taste as plain water.Soda water is simply carbonated water, so it has the same taste as plain water. Tonic water, on the other hand, is carbonated water that contains quinine and most often a sweetener. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin.Soda water is simply carbonated water, so it has the same taste as plain water.  on the other hand, is carbonated water that contains quinine and most often a sweetener. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin.Soda water is simply carbonated water, so it has the same taste as plain water. Tonic water, on the other hand, is carbonated water that contains quinine and most often a sweetener.. This gives it a slightly bitter taste that adds complex depth to cocktails. That's why it's often mixed with vodka or gin. This gives it a slightly bitter taste that adds complex depth to cocktails.That's why it's often mixed with vodka or gin. This gives it a slightly bitter taste that adds complex depth to cocktails.</p><img src="drinks (3).jpg">

        </div>
           <div class="drinksimg3">  
            <img src="drinks (12).jpg">            
            <img src="drinks (7).jpg">            
            <img src="drinks (5).jpg">
            <img src="drinks (9).jpg">
            <img src="drinks (8).jpg">
            <img src="drinks (10).jpg">
            <img src="drinks (11).jpg">
            <img src="drinks (6).jpg">

         </div>
         <center><button> Take your time to Order </button></center>
 
         <footer class="foot">
            <br> <br> <br>   <br> <br> <br>  <br> <br> <br>
            <center>
                <div class=" footericon">
                    <a href="https://www.facebook.com/"><img src="../apps/facebook.png" alt="img"></a>
                        <a href="https://www.instagram.com/accounts/login/"><img src="../apps/instagram.png" alt="img"></a>
                        <a href="Seari Quarters, Karachi, Karachi City, Sindh, Pakistan"><img src="../apps/map.png" alt="img"></a>
                        <a href="https://twitter.com/"><img src="../apps/twitter.png" alt="img"></a>
                </div>
            <div class="footerlinks">
                <a href="../index.html" > Home </a>
                <a href="../backgroundimg/menu card (2).jpg" target="_blank" > Menu</a>
                <a href="../sweetsimg/Sweet.html" > Sweet</a>
                <a href="../Coffeeimgs/Coffee.html" > Coffee</a>
                <a href="../dish img/lunch.html" > Lunch</a>
                <a href="../drinks img/drinks.html" > Drinks</a>
            </div><br>
            <div class="footerline">
                <br><p>Copyright"©"2024. Designed By <abbr title="Bushra Jan Tuba Jan">BJ / TJ</abbr></p>
            </div></center>
                            
            </center>
        </footer>        
</body>
</html>