<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        

.container{
    font-weight:bolder;
    font-size: large;
    
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.menu{
    font-size: xx-large;
    
    text-shadow:2px 10px 10px #f2ff00;
}

.logo{
    font-size: xx-large;
    text-shadow:2px 10px 10px #f2ff00;
}

.logo, a {
    display: inline;
    margin: 0px 16px;
    text-decoration: none;
    color: #0d100d;
    font-family:'Salsa', cursive;
    color: rgba(61, 59, 59, 0.918);
    letter-spacing: 0.1em;
    text-transform: capitalize;
    font-weight: bold;
}

button{
    width: 150px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 0, 0.678);
    color: #000000;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}
        body{
            margin: 20px;
            background-color: rgba(150, 225, 142, 0.626);
        }
        h1 a{
            text-decoration: none;
            font-size:150%;
            font-family:'Salsa', cursive;
            color: rgba(14, 149, 59, 0.918);
            
        }
        .fun{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fun img{
            margin: 20px;
            width: 550px;
            height: 600px;
            float: left;
            border-radius: 30% 0px 30% 0px;
            border: 15px double rgba(14, 149, 59, 0.918);
        }
        .fun .p{
            padding: 44px;
            font-size: large;
            font-family:'Salsa', cursive;
            text-align: center;
            color: rgba(14, 149, 59, 0.918);
            word-spacing: 0.2em;
            margin-top: 70px;
            width: 500px;
            height: 700px;
            float:right;
            line-height: 1.9em;
            letter-spacing: 0.2;
        }
        .fungallery{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .fungallery img{
            padding: 10px;
            width: 400px;
            height: 300px;
            border-radius: 20% ;
            border: 15px double rgba(14, 149, 59, 0.918);
            box-shadow: 4px 7px 7px 0px black;
            margin: 10px;
            transition: 400ms;
        } 
        .fungallery img:hover{
            transform: scale(1.03);
        }
       
/* ooooooooooooooooooooo Footer oooooooooooooooooooo */
.footericon img{
    
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
.footerlinks a{
    font-size: large;
    color: rgba(14, 149, 59, 0.918);
}
.footerline{
    color: rgba(14, 149, 59, 0.918);
    text-shadow: 10px 10px 22px #ffffff;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
        <div class="logo">CafeExpress</div>
        
        <div class="menu">
            <a href="../index.html" >Home</a>
            <a href="../menu card (2).jpg "> Menu</a>    
            <a href="../sweetsimg/Sweet.html" > Sweet</a>
            <a href="../Coffeeimgs/Coffee.html" > Coffee</a>
            <a href="./lunch.html" > Lunch</a>
            <a href="../drinks img/drinks.html" > Drinks</a>
        </div>
    
        
    </header>
  <center>  <h1><a href=""> <br>Its Lunch Time</a></h1>
    <div class="fun">
        <div class="img">
            <img src="dishes (10).jpg" >
        </div>
        <div class="p">
            <p>
                Lunch is an essential meal of the day. I carry my lunch box every day to school as home-cooked food is the best source for replenishing energy in school during the daytime. Most of my classmates also bring their lunch from home while some of them buy food at the school canteen.Lunch is an essential meal of the day. I carry my lunch box every day to school as home-cooked food is the best source for replenishing energy in school during the daytime. Most of my classmates also bring their lunch from home while some of them buy food at the school canteen.Lunch is an essential meal of the day. I carry my lunch box every day to school as home-cooked food is the best source for replenishing energy in school during the daytime. Most of my classmates also bring their lunch from home while some of them buy food at the school canteen. I carry my lunch box every day to school as home-cooked food is the best source for replenishing energy in school during the daytime.
            </p>
        </div>
    </div>
</center> 
<!-- <p>Fried Chips With <br>  Egg Sandwiches</p>  -->
    <div class="fungallery">
        <img src="dishes (1).jpg"> <button> <b>Fried Chips With <br>  Egg Sandwiches</b></button> <br>
        <img src="dishes (2).jpg"> <button><b> Fried Chips With <br> Four Sausages</b></button> <br>
        <img src="dishes (3).jpg"> <button><b>Grilled Leg piece <br> with salad</b></button> <br>
        <img src="dishes (4).jpg"> <button><b>Chiken Burger <br> with Chips & Salad</b></button> <br>
        <img src="dishes (5).jpg"> <button><b>Boiled Meat &<br>Mashrooms with Salad </b></button> <br>
        <img src="dishes (6).jpg"> <button><b>Super Spegheti <br> With Extra Spice</b></button> <br>
        
    </div>

    <footer class="foot">
        <br> <br> <br>   <br> <br> <br>  <br> <br> <br>
        <center>
            <div class=" footericon">
                <a href="https://www.facebook.com/"><img src="../apps/facebook.png" alt="img"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="../apps/instagram.png" alt="img"></a>
                <a href="Seari Quarters, Karachi, Karachi City, Sindh, Pakistan"><img src="../apps/map.png" alt="img"></a>
                <a href="https://twitter.com/"><img src="../apps/twitter.png" alt="img"></a>
        </div>
        <div class="footerlinks">
            <a href="../index.html" > Home </a>
            <a href="../menu card (2).jpg" target="_blank" > Menu</a>
            <a href="../sweetsimg/Sweet.html" > Sweet</a>
            <a href="../Coffeeimgs/Coffee.html" > Coffee</a>
            <a href="../dish img/lunch.html" > Lunch</a>
            <a href="../drinks img/drinks.html" > Drinks</a>
        </div><br>
        <div class="footerline">
            <br><p>Copyright"©"2024. Designed By <abbr title="Bushra Jan Tuba Jan">BJ / TJ</abbr></p>
        </div></center>
                        
        </center>
    </footer>    
</body>
</html>